[{:db/id (d/tempid :db.part/db)
  :db/ident :filmlist/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The movie file name"
  :db.install/_attribute :db.part/db}
 {:db/id (d/tempid :db.part/db)
  :db/ident :filmlist/size
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The movie file name"
  :db.install/_attribute :db.part/db}
 {:db/id (d/tempid :db.part/db)
  :db/ident :filmlist/uri
  :db/valueType :db.type/uri
  :db/cardinality :db.cardinality/one
  :db/doc "The movie file name"
  :db.install/_attribute :db.part/db}
 {:db/id (d/tempid :db.part/db)
  :db/ident :filmlist/modified
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The movie file name"
  :db.install/_attribute :db.part/db}
 {:db/id (d/tempid :db.part/db)
  :db/ident :filmlist/hash
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The movie file name"
  :db.install/_attribute :db.part/db}
 ]
